KinoMV/1/InputPage.xaml

<Page x:Class="_1.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="Input" Height="300" Width="500">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Profession ID" VerticalAlignment="Center" />
        <TextBlock Text="Profession Name" VerticalAlignment="Center" Grid.Row="1" />
        <TextBlock Text="Multiple Occupation" VerticalAlignment="Center" Grid.Row="2" />

        <TextBox Text="{Binding Profession ID}" Grid.Column="1" />
        <TextBox Text="{Binding Profession Name}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Multiple Occupation}" Grid.Column="1" Grid.Row="2" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Height="40" Margin="5">Ok</Button>
            <Button IsCancel="True" MinWidth="60" Height="40" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
