KinoMV/KinoMV/ProfessionInput.xaml

<Window x:Class="KinoMV.ProfessionInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoMV"
        mc:Ignorable="d"
        Title="ProfessionInput" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="270*" />
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Profession ID" VerticalAlignment="Center" Margin="12,45,12,44" FontSize="16" />
        <TextBlock Text="Profession Name" VerticalAlignment="Center" Grid.Row="1" Margin="12,45,12,44" FontSize="16" />
        <TextBlock Text="Multiple Occupation" VerticalAlignment="Center" Grid.Row="2" Margin="12,45,12,44" FontSize="16" />

        <TextBox Text="{Binding Prof_ID}" Grid.Column="1" Grid.ColumnSpan="2" Height="50" />
        <TextBox Text="{Binding Prof_Name}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="50" />
        <TextBox Text="{Binding Mult_ID}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="50" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="216,0,123,0" Width="170">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Height="40" Margin="5">Ok</Button>
            <Button IsCancel="True" MinWidth="60" Height="40" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
