KinoMV/KinoMV/ProjectEmployeeInput.xaml

<Window x:Class="KinoMV.ProjectEmployeeInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoMV"
        mc:Ignorable="d"
        Title="ProjectEmployeeInput" Height="400" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="269*" />
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Project ID" VerticalAlignment="Center" Margin="12,45,12,44" FontSize="16" />
        <TextBlock Text="Personal ID" VerticalAlignment="Center" Grid.Row="1" Margin="12,45,12,44" FontSize="16" />

        <TextBox Text="{Binding Proj_ID}" Grid.Column="1" Grid.ColumnSpan="2" Height="50" />
        <TextBox Text="{Binding Pers_ID}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="50" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="250,0,137,0" Width="160">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Height="40" Margin="5">Ok</Button>
            <Button IsCancel="True" MinWidth="60" Height="40" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
