KinoMV/KinoMV/UserInput.xaml

<Window x:Class="KinoMV.UserInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoMV"
        mc:Ignorable="d"
        Title="UserInput" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="270*" />
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" />
        <TextBlock Text="Surname" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"  FontSize="16" />
        <TextBlock Text="Username" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" FontSize="16" />
        <TextBlock Text="Mode" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Left" FontSize="16" />
        <TextBlock Text="Password" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Left" FontSize="16" />

        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.ColumnSpan="2" Height="50" />
        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="50" />
        <TextBox Text="{Binding Username}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="50" />
        <TextBox Text="{Binding Mode}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="50" />
        <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="50" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="216,0,123,0" Width="170">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Height="40" Margin="5">Ok</Button>
            <Button IsCancel="True" MinWidth="60" Height="40" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
